<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline';
     script-src 'self' 'unsafe-inline' 'unsafe-eval'; 
     media-src * ;img-src 'self' data: content:;">

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Hello World</title>
</head>

<body>
    <form>

        <lable>Product Title:</lable><br>
        <input type="text" name="title" id="title"><br>
        <lable>Product Description:</lable><br>
        <input type="text" name="description" id="description"><br>
        <lable>Product Price:</lable><br>
        <input type="text" name="price" id="price"><br>
        <lable>Product Image:</lable><br>
        <input type="file" name="image_url" id="image_url"><br>
        <lable>Product Count:</lable><br>
        <input type="number" name="count" id="count"><br>
        <button type="submit" id="addButton">Add</button>
    </form>
</body>
<script type="text/javascript" src="js/jquery-3.2.1.min.js">
</script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/addproduct.js"></script>

</html>