<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline' http://fonts.googleapis.com; font-src 'self' http://fonts.gstatic.com data:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; media-src * ;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>Admin Panel</title>
	<link rel="stylesheet" type="text/css" href="css/style_admin.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link href="styles/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="styles/animate.css" rel="stylesheet" type="text/css">
</head>
<body>


<div class="row outer">
	<div class="row inner">
    <!-- <form method="post" enctype="multipart/form-data"> -->
      <input type="file" name="add_img_file" class="form-control" id="file-upload">
      <input type="submit" name="submit" onclick="uploadFile();">
		<!-- </form> -->
	</div>
</div>





</body>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/input.js"></script>
</html>