/* Epsilon Framework Styles*/

body{
    text-transform: none !important;
    /*font-family: 'roboto', 'helvetica neue' !important;*/
}

.disabled {
    display: none;
}

#header-fixed {
    opacity: 1;
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: #1f1f1f;
    z-index: 2;
}


/*Put content under header, adjust for fullscren pages*/

.cover-screen,
.map-fullscreen {
    margin-top: -60px;
}

#footer-fixed {
    opacity: 1;
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: #FFFFFF;
    z-index: 999999;
    bottom: 0px;
}

.not-active {
    opacity: 0!important;
    pointer-events: none!important;
}

.header-style-1 {
    border-top: solid 1px rgba(0, 0, 0, 0.1);
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}

.header-style-1 .header-1 {
    color: #fff;
    float: left;
    width: 60px;
    height: 55px;
    border-right: dashed 1px rgba(0, 0, 0, 0.1);
}

.header-style-1 .header-1 i {
    height: 55px;
    width: 60px;
    text-align: center;
    line-height: 57px;
}

.header-style-1 .header-logo {
    position: absolute;
    left: 45%;
    margin-left: -55px;
}

.header-style-1 .header-logo img {
    width: 150px;
    margin-top: 6px;
    height: 50px;
}

.header-style-1 .header-2 {
    color: #fff;
    float: right;
    width: 60px;
    height: 55px;
    border-left: dashed 1px rgba(0, 0, 0, 0.1);
}

.header-style-1 .header-2 i {
    width: 60px;
    height: 55px;
    line-height: 57px;
    text-align: center;
}

.header-clear {
    height: 60px;
}

.header-clear-large {
    height: 90px;
}

.image-column-left {
    margin-bottom: 30px;
    padding-right: 30px;
}

.image-column-left:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
}

.image-column-left img {
    width: 115px;
    height: 115px;
    border-top-left-radius: 0px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 0px;
    margin-left: -50px;
    float: left;
    margin-right: 20px;
}

.image-column-left strong {
    display: block;
    width: 100%;
    font-size: 16px;
}

.image-column-left em {
    font-size: 14px;
    font-style: normal;
}

.image-column-right {
    margin-bottom: 30px;
    padding-left: 30px;
}

.image-column-right:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
}

.image-column-right img {
    width: 115px;
    height: 115px;
    border-top-left-radius: 100px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 100px;
    float: right;
    margin-left: 20px;
    margin-right: -50px;
}

.image-column-right strong {
    display: block;
    width: 100%;
    font-size: 16px;
}

.image-column-right em {
    font-size: 14px;
    font-style: normal;
}

.footer-icons {
    width: 265px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.footer-icons a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-left: 5px;
    margin-right: 5px;
}

.footer-icons a i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
}

.footer p {
    margin-bottom: 15px;
}


/*Sidebar*/


/*Sidebar Header Left*/

.sidebar-header-left {
    height: 60px;
    border-bottom: solid 1px rgba(255, 255, 255, 0.05);
    background-color: #FFFFFF;
}

.sidebar-header-left a img {
    width: 120px;
    margin-top: 6px;
    margin-left: 30px;
}

.sidebar-header-left a:first-child {
    width: 130px;
    float: left;
}

.sidebar-header-left a:last-child {
    width: 60px;
    height: 60px;
    line-height: 60px;
    color: #1f1f1f;
    position: absolute;
    left: 205px;
    text-align: center;
    border-left: dashed 1px rgba(0, 0, 0, 0.1);
    border-right: dashed 1px rgba(0, 0, 0, 0.1);
}

.sidebar-header-left a i {
    width: 54px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}


/*Sidebar Header Right*/

.sidebar-header-right {
    height: 60px;
    border-bottom: solid 1px rgba(255, 255, 255, 0.05);
    background-color: #FFFFFF;
    padding-right: 30px;
}

.sidebar-header-right a img {
    width: 120px;
    margin-top: 6px;
}

.sidebar-header-right a:first-child {
    width: 120px;
    float: right;
}

.sidebar-header-right a:last-child {
    width: 60px;
    height: 60px;
    line-height: 60px;
    color: #1f1f1f;
    position: absolute;
    left: 0px;
    text-align: center;
    border-left: dashed 1px rgba(0, 0, 0, 0.1);
    border-right: dashed 1px rgba(0, 0, 0, 0.1);
}

.sidebar-header-left a i {
    width: 54px height: 60px;
    line-height: 60px;
    text-align: center;
}


/*Sidebar Menu*/

.menu-item {
    height: 50px;
    color: #6b757d;
    transition: all 250ms ease;
}

.menu-item-active .fa-circle {
    color: #eec540!important;
    opacity: 1!important;
    font-size: 6px!important;
    margin-left: 231px!important
}

.menu-item-active {
    color: #eec540;
    transition: all 250ms ease;
}

.menu-item em:hover {
    color: #FFFFFF;
    transition: all 250ms ease;
    cursor: pointer;
}

.menu-item i:first-child {
    position: absolute;
    font-size: 18px;
    width: 20px;
    text-align: center;
    top: 50%;
    margin-top: -8px;
    margin-left: 30px;
}

.menu-item i:last-child {
    position: absolute;
    font-size: 5px;
    margin-left: 232px;
    top: 50%;
    margin-top: -1px;
    opacity: 0.5;
}

.menu-item strong {
    font-size: 10px;
    position: absolute;
    left: 214px;
    color: rgba(255, 255, 255, 0.5);
    top: 50%;
    margin-top: -13px;
    font-weight: 500;
    width: 40px;
    text-align: center;
    transition: all 250ms ease;
}

.menu-item em {
    font-family: 'Roboto', sans-serif;
    display: block;
    line-height: 52px;
    font-style: normal;
    padding-left: 75px;
    font-size: 13px;
    font-weight: 500;
    transition: all 250ms ease;
}


/*Submenu Items*/

.submenu-item {
    height: 50px;
    color: #6b757d;
    transition: all 250ms ease;
}

.submenu-item em:hover {
    color: #FFFFFF;
    transition: all 250ms ease;
}

.submenu-item i:first-child {
    position: absolute;
    font-size: 11px;
    top: 50%;
    margin-top: -4px;
    margin-left: 75px;
}

.submenu-item i:last-child {
    position: absolute;
    font-size: 5px;
    margin-left: 232px;
    top: 50%;
    margin-top: -1px;
    opacity: 0.2;
}

.submenu-item em {
    font-family: 'Roboto', sans-serif;
    display: block;
    line-height: 52px;
    font-style: normal;
    padding-left: 100px;
    font-size: 12px;
    font-weight: 500;
    transition: all 250ms ease;
}

.submenu-active {
    display: block;
    color: #FFFFFF;
}

.show-submenu {
    max-height: 52px!important;
}

.submenu {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.25s ease-out;
}

.submenu-active {
    max-height: 500px;
    transition: max-height 0.25s ease-in;
}

.submenu-item-active {
    display: block;
    color: #FFFFFF;
    transition: all 250ms ease;
}

.submenu-item-active .fa-circle {
    color: #27ae60!important;
    opacity: 1!important;
}

.submenu-active strong {
    color: #FFFFFF;
    transition: all 250ms ease;
}

.snap-drawer,
.snap-drawers {
    background-color: #272c2e!important;
}

.sidebar-menu {
    /*margin-bottom: 30px;*/
}

.sidebar-divider {
    font-family: 'Roboto', sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    font-size: 10px;
    padding-left: 30px;
    font-weight: 800;
    text-transform: uppercase;
    color: #495254;
    border-bottom: solid 1px rgba(255, 255, 255, 0.03);
}

.sidebar-footer {
    font-family: 'Roboto', sans-serif;
    margin-bottom: 10px;
    padding-top: 10px;
    font-size: 10px;
    padding-left: 30px;
    font-weight: 800;
    text-transform: uppercase;
    color: #495254;
    border-top: solid 1px rgba(255, 255, 255, 0.03);
}


/*Sidebar Contact Form*/

.sidebar-form {
    width: 220px;
    margin-left: 20px;
}

.sidebar-form * {
    transition: all 400ms ease!important;
}

.sidebar-form .button {
    /*letter-spacing: normal;*/
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

.sidebar-form em {
    font-size: 12px;
    font-style: normal;
    margin-bottom: 20px;
    display: block;
    width: 100%;
    padding: 0px!important;
}

.sidebar-form .contactField {
    font-family: 'Roboto', sans-serif;
    height: 40px!important;
    line-height: 40px!important;
    background-color: transparent;
    border: none;
    border-bottom: solid 1px rgba(255, 255, 255, 0.08);
    margin-bottom: 20px;
    padding-left: 10px;
}

.sidebar-form .contactField:hover {
    color: #FFFFFF;
}

.sidebar-form .contactField:focus {
    color: #FFFFFF;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: solid 1px #2cc36b!important;
}

.sidebar-form .contactTextarea {
    height: 40px;
    background-color: transparent;
    border: none;
    border-bottom: solid 1px rgba(255, 255, 255, 0.08)!important;
    margin-bottom: 40px;
    padding-left: 10px;
    transition: all 400ms ease;
}

.sidebar-form .contactTextarea:hover {
    color: #FFFFFF;
}

.sidebar-form .contactTextarea:focus {
    font-family: 'Roboto', sans-serif;
    color: #FFFFFF;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: solid 1px #2cc36b!important;
    height: 100px;
    transition: all 400ms ease;
}

.snap-drawer-right::-webkit-scrollbar {
    width: 0 !important
}

.sidebar-form .formValidationError {
    font-size: 11px!important;
    text-align: center;
    background-color: #c0392b;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.formSuccessMessageWrap {
    font-size: 11px!important;
    text-align: center;
    background-color: #27ae60;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.pageapp-signup-button{
    margin-top: 15px;
    /*opacity: 0.8;*/
}

.OR-separator{
    text-align: center;
    color: #fff;
    font-size: 13px;
    margin-bottom: 0px;
}

#ErrorMsg{
    margin-bottom: -5px;
    color: red;
    margin-top: -15px;
    font-size: 13px;
    display: none;

}

::-webkit-input-placeholder{
    color: #BDBBB6 !important;
}

#ErrorSignUp{
    /*margin-top: -15px;*/
    color: red;
    font-size: 13px;
    margin-bottom: -5px;
}

#Register{
    margin-top: 25px;
}

#organisation{
    color: #e4e4e4;
    height: 42px;
    margin-bottom: 35px !important;
    margin: auto;
}

.custom-logo{
    margin-top: 4px;
    position: absolute;
    width: 100%;

}

.custom-logo img{
    width: 60px;
    margin: auto;
}

.catchy-line{
    font-size: 36px;
    margin-top: 30px;
    line-height: 1 !important;
}

.catchy-line span{
    color: #EEC540;
}

.Logout-btn p{
    margin-left: 30px;
}

.Logout-btn p:hover{
    color: #fff;
    cursor: pointer;
    transition: all 250ms ease;
}

.sidebar-form .contactField:focus{
    border-bottom: 1px solid #eec540 !important;
}

.sidebar-form .contactTextarea:focus{
    border-bottom: 1px solid #eec540 !important;   
}

.thumbnail-product{
    margin-bottom: 30px;
}

.margin-bottom-30{
    margin-bottom: 30px;
}

.margin-top-20{
    margin-top: 20px;
}

.price-tag{
    font-size: 20px;
    float: right;
    font-weight: 300;
    line-height: 1;
    padding-right: 10px;

}

.product-title{
    font-weight: 300;
    float: left;
    font-size: 20px !important;
    padding-left: 10px;
}


.portfolio-one{
    border: 1px solid #e4e4e4 !important;
}

.portfolio-one.wishlist{
    border: none !important;
}

.custom-col-list{
    border: 1px solid #e4e4e4;
    padding: 10px;
    padding-right: 10px !important;
    padding-left: 10px !important; 
}

.portfolio-one .portfolio-item img.pro-img{
    padding-bottom: 10px !important;
}

.product-detail{
    /*border: 1px solid #e4e4e4 !important;*/
    /*padding: 10px;*/
    position: relative;
}

.wishlist-btn{
    float: right;
    padding: 10px;
    color: #1f1f1f;
    background: #e4e4e4;
    margin: .30em 0em;
    font-family: 'roboto';
}

.add-to-cart-btn{
    padding: 10px;
    background: #e4e4e4;
    font-family: 'roboto';
    color: #1f1f1f;
}

.fl{
    float: left;
}

.fr{
    float: right;
}

.margin-0{
    margin: 0 !important;
}

.add-to-cart-row{
    margin-bottom: 10px;
}

#product-title{
    margin: 0.30em 0em;
    font-family: 'roboto';
}

.remove-btn{
    background: #eec540 !important;
    display: none;
    font-family: 'roboto';
}

.product-detail.wishlist-product-detail{
    padding-top: 10px !important;
    padding-left: 15px !important;
    padding-right: 10px !important;
    height: 100%;

}

.p-title{
    font-size: 25px;
}

.zeropadding{
    padding-right: 0px !important;
    padding-left: 0px !important;
}

.empty-wishlist-h2{
    font-family: 'roboto';
    color: #424141;
    padding-left: 15px;
}

#added2cart{
    background: #eec540;
    color: #1f1f1f;
    display: none;
    font-family: 'roboto';
}

.custom-col-list.cart-div{
    position: relative !important;
    border: none;
    padding: 5px;
    padding-right: 5px !important;
    padding-left: 5px !important; 

}

.remove-icon{
    background: #e4e4e4;
    height: 25px;
    color: #1F1F1F;
    width: 25px;
    border-radius: 0px 0px 0px 15px;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    z-index: 2;
}

.remove-icon p{
    font-size: 18px;
    right: 6px;
    font-family: 'roboto';
    top: -5px;
    position: absolute;
}

.try.clearfix{
    border: 1px solid #e4e4e4;
    padding: 2px;
}

.total-p{
    float: right;
    font-size: 19px;
    font-family: 'roboto' !important;
}

#category-title{
    font-family: 'roboto';
}

.checkout-btn{
    float: left;
    margin-bottom: 10px !important;
    padding: 10px;
    color: #1f1f1f;
    background: #e4e4e4;
    margin: .30em 0em;
    font-family: 'roboto';
}

.add-new-address{
    font-size: 60px !important;
    color: #e4e4e4;
}

.add-new-address-div{
    display: table-cell;
    vertical-align: middle;
}

#add-new-address-parent{
    display: table;
    text-align: center;
    width: 100% !important;
}

.address-div{
    padding: 10px;
    margin-top: 150px;
}

.custom-address-box{
    border: 1px solid #e4e4e4;
    padding: 20px 20px 10px 20px !important;
    box-shadow: 0.5px 0.5px 10px;
    background: #fff;
}

.custom-input-add{
    margin-bottom: 20px;
}


.custom-input-add input{
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    box-shadow: none;
    height: 40px;
}

.custom-input-add input:focus{
    outline: none;
    box-shadow: none;
    border-bottom-color: #797979;
}

.save-btn-div{
    text-align: center;
}

.save-btn{
    margin-bottom: 10px !important;
    padding: 10px;
    color: #1f1f1f;
    background: #e4e4e4;
    width: 100px;
    margin: .30em 0em;
    font-family: 'roboto';
}

#Address-field-1-error, #Address-field-3-error, #Address-field-4-error
{
    color: red;
    font-size: 12px;
    padding: 2px;
    margin-bottom: -10px;
}

.custom-col-list.wishlist-div
{
    border: none !important;
    padding: 5px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
}

#status-color-red{
    color: #950000;
}

#status-color-green{
    color: #037a18;
}

.staff-slider em{
    font-size: 13px !important;
}

.staff-item p{
    font-size: 14px !important;
}

.heading-style-1.container{
    width: 100%;
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.width-100{
    width: 100% !important;
}